# ownership-plugin

./: pom.xml  pom.xml.new
src/main/java/com/synopsys/arc/jenkins/plugins/ownership/extensions/item_ownership_policy/: AssignCreatorPolicy.java
